# Fitness-App---Burn-your-Calories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/burncalories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/burncalories/: Account.java  AccountData.java  DayDistance.java  DayStep.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/burncalories/Map/: DbAdapter.java  EmulatorService.java  LocationService.java  MapMainActivity.java  PathRecord.java  RecordActivity.java  RecordAdapter.java  RecordShowActivity.java  TraceRePlay.java
app/src/main/java/com/example/burncalories/activity/: ClipImageActivity.java  LoginActivity.java  MainActivity.java  RankActivity.java  SetBodyDataActivity.java  SetPlanActivity.java  SettingActivity.java
app/src/main/java/com/example/burncalories/motion/: LocationService.java  MotionUtils.java  PathSmoothTool.java  RecordService.java  RecordServiceImpl.java  TraceRePlay.java
app/src/main/java/com/example/burncalories/step/: GlobalConfig.java  StepCounterManager.java  StepCounterObservable.java  StepData.java  StepDetectorManager.java  StepService.java  UpdateUiCallBack.java
app/src/main/java/com/example/burncalories/utils/: DateUtils.java  (+6 more)
app/src/main/res/drawable-v24/: green_oval_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_main.xml  activity_rank.xml  activity_record_list.xml  activity_record_show.xml  activity_set_body_data.xml  activity_set_plan.xml  activity_setting.xml  adapter.xml  basicmap_activity.xml  display_card_body.xml  display_card_plan.xml  layout_calendar.xml  layout_top_bar.xml  rank_card.xml  rank_item.xml  record_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/burncalories/: ExampleUnitTest.java
(+15 files in other folders)
