apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude "assets/*"
    }
    defaultConfig {
        applicationId "com.example.burncalories"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'noman.weekcalendar:weekcalendar:1.0.6'
    implementation group: "mysql", name: "mysql-connector-java", version: "5.1.42"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':weekcalendarlib')


}
