<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_running"
        android:icon="@drawable/running"
        android:title="@string/title_intake" />

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/data"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/friends"
        android:title="Friends"
        />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting"
        android:title="@string/title_settings" />

</menu>
