<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="165dp"
    android:layout_marginLeft="5dp"
    app:cardCornerRadius="10dp"
    android:background="#f2f311"
    app:cardElevation="10dp"
    android:clickable="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/title"
            android:text="@string/body_data"
            android:textSize="22dp"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/image1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/fire"/>
        <TextView
            app:layout_constraintLeft_toRightOf="@id/image1"
            app:layout_constraintTop_toTopOf="@+id/image1"
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Data1"
            />
        <ImageView
            android:id="@+id/image2"
            app:layout_constraintLeft_toLeftOf="@id/image1"
            app:layout_constraintTop_toBottomOf="@id/image1"
            android:layout_marginTop="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/run"/>
        <TextView
            app:layout_constraintLeft_toRightOf="@id/image2"
            app:layout_constraintTop_toTopOf="@+id/image2"
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Data2"
            android:textColor="#000"/>
        <ImageView
            android:id="@+id/image3"
            app:layout_constraintLeft_toLeftOf="@id/image2"
            app:layout_constraintTop_toBottomOf="@id/image2"
            android:layout_marginTop="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/footprint"/>
        <TextView
            app:layout_constraintLeft_toRightOf="@id/image3"
            app:layout_constraintTop_toTopOf="@+id/image3"
            android:id="@+id/data3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Data2"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/edit"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>